:root {
    --background-color: #fff;
    --foreground-color: #000;
    --link-color: #336bad;
    --foreground-secondary-color: #666;
    --nav-current-background-color: #e2e2e2;
    --nav-current-foreground-color: #fff;
    --icon-secondary-filter: invert(43%) sepia(22%) saturate(10%) hue-rotate(58deg) brightness(87%) contrast(93%);
    --icon-social-filter: invert(28%) sepia(47%) saturate(2131%) hue-rotate(197deg) brightness(95%) contrast(78%);
    --border-color: #e2e2e2;
    --chevron-color: #333;
    --site-title-font-size: 2.5em;
    --h1-font-size: 2em;
    --item-gap: 30px;
    --inner-gap: 20px;
    --title-line-height: 1.2;
}

@media (prefers-color-scheme: dark) {
    :root {
        --background-color: #1c1c1e;
        --foreground-color: #fff;
        --link-color: #6699ff;
        --foreground-secondary-color: #adadaf;
        --nav-current-background-color: #adadaf;
        --nav-current-foreground-color: #fafaff;
        --icon-secondary-filter: invert(87%) sepia(6%) saturate(58%) hue-rotate(202deg) brightness(80%) contrast(87%);
        --icon-social-filter: invert(64%) sepia(85%) saturate(4030%) hue-rotate(203deg) brightness(108%) contrast(102%);
        --border-color: #2b2b2d;
        --chevron-color: #eee;
    }
}

@media screen and (max-width: 768px) {
    :root {
        --item-gap: 15px;
        --inner-gap: 10px;
        --site-title-font-size: 2em;
        --h1-font-size: 1.75em;
    }
}

html {
    padding: 0;
    margin: 0;
    background-color: var(--background-color);
}

body {
    background-color: var(--background-color);
    padding: 0;
    margin: 0;
    font-family: "Helvetica Neue", "Arial", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
}

a:link, a:visited, a:active {
    color: var(--link-color);
    text-decoration: none;
    line-break: anywhere;
}

a:hover {
    text-decoration: underline;
}

code {
    line-break: anywhere;
}

h1 {
    color: var(--foreground-color);
    font-size: var(--h1-font-size);
    margin: 0 0 20px 0;
    line-height: var(--title-line-height);
}

img {
    max-width: 100%;
}

hr {
    border: none;
    height: 2px;
    color: var(--border-color);
    background-color: var(--border-color);
    margin-top: 1em;
    margin-bottom: 1em;
}

.date {
    font-size: 0.8em;
    color: var(--foreground-secondary-color);
}

.breadcrumb {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 20px 0;
    position: fixed;
    top: 0;
    z-index: 99;
    background: linear-gradient(to bottom, var(--background-color) 0%, var(--background-color) 92%, transparent 100%);
}

.breadcrumb > .chevron {
    display: inline-block;
    margin: 0 8px;
    color: var(--chevron-color);
    font-family: "Lucida Grande";
    font-weight: 500;
}

.breadcrumb > a {
    line-break: auto;
}

.main {
    max-width: calc(800px - env(safe-area-inset-left) - env(safe-area-inset-left));
    margin: 0 auto;
    padding: 20px;
    color: var(--foreground-color);
}

.content {
    margin: 20px 0;
    line-height: 160%;
    font-size: 1em;
    color: var(--foreground-color);
}

.content p{
    text-align: justify;
}

.site-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: var(--inner-gap);
    font-size: 1em;
    line-height: var(--title-line-height);
    color: var(--foreground-color);
}

.site-title {
    font-size: var(--site-title-font-size);
    line-height: var(--title-line-height);
    font-weight: 600;
    color: var(--foreground-color);
}

.site-about {
    font-size: 1.2em;
    line-height: var(--title-line-height);
    color: var(--foreground-color);
}

.items {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: var(--item-gap);
}

.item-title {
    font-size: 1.25em;
    font-weight: 500;
    line-height: var(--title-line-height);
    text-align: left;
}

.item-info {
    display: flex;
    gap: 10px;
    align-items: center;
}

.item-date {
    font-size: 0.8em;
    color: var(--foreground-secondary-color);
    text-align: left;
    display: inline-block;
}

.item-video-icon, .item-audio-icon {
    width: 1em;
    height: 1em;
    filter: var(--icon-secondary-filter);
}

.social-icon {
    width: 1em;
    height: 1em;
    vertical-align: bottom;
    filter: var(--icon-social-filter);
}

.video-container {
    width: 100%;
    padding-top: 56.25%;
    height: 0px;
    position: relative;
    border-radius: 2px;
    margin-bottom: 20px;
}

.video {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 2px;
}

.audio-container {
    margin-bottom: 20px;
}

.audio {
    width: 100%;
}

.top {
    align-items: center;
    display: flex;
    gap: var(--inner-gap);
    margin-bottom: 40px;
}

img.avatar {
    width: 72px;
    height: 72px;
    border-radius: 72px;
    filter: drop-shadow(0px 2px 5px rgba(0, 0, 0, 0.1));
    padding: 10px;
}

.nav-container {
    text-align: left;
}

.nav {
    display: inline-flex;
    gap: 16px;
    padding: 2px;
    box-sizing: border-box;
    margin: 0px auto 40px auto;
    align-items: center;
}

.nav-current:link, .nav-current:visited {
    background-color: var(--nav-current-background-color);
    color: var(--nav-current-foreground-color);
    border-radius: 2em;
    font-size: 1em;
    line-height: 1;
    display: inline-block;
    padding: 5px 10px 5px 10px;
}

.nav-current:hover {
    text-decoration: none;
}

.nav-item:link, .nav-item:visited {
    color: var(--foreground-color);
    font-size: 1em;
    line-height: 1;
    display: inline-block;
    padding: 5px 10px 5px 10px;
}

.nav-item:hover {
    text-decoration: none;
}
